# maven-hadoop

./: .classpath  .gitignore  .project  INSTALL  README  pom.xml
src/main/java/com/github/hadoop/maven/plugin/: JarWriter.java  PackMojo.java
src/main/java/org/apache/hadoop/mojo/: DeployMojo.java  PackMojo.java
