<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.maven-hadoop.plugin</groupId>
  <artifactId>maven-hadoop-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.20.0</version>
  <name>Maven Plugin for Hadoop </name>
  <description>Maven plugin for Hadoop</description>
  <url>http://github.com/akkumar/maven-hadoop</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:http://github.com/akkumar/maven-hadoop.git</connection>
    <url>scm:git:http://github.com/akkumar/maven-hadoop.git</url>
  </scm>
  <inceptionYear>2010</inceptionYear>
  <prerequisites>
    <maven />
  </prerequisites>
  <issueManagement>
    <url>http://github.com/akkumar/maven-hadoop/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList></mailingList>
  </mailingLists>
  <organization>
    <name>Maven Hadoop</name>
    <url>http://github.com/akkumar/maven-hadoop</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project> 
